{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionURI": "mongodb+srv://MulithaBM:7DRcetvzdRXz2Pg2@cluster0.bqpng.mongodb.net",
    "DatabaseName": "TicketReservation"
  },
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTQ1ODQxNywiaWF0IjoxNjk1NDU4NDE3fQ.jv8d6xmt-bMyI2pPnb9Ldoqo3t6_4i0mk_dq-v_Ja1g"
  }
}
